# rw-perfectplacement

./: .gitignore  Directory.Build.props  LICENSE  PerfectPlacement.sln  README.md
.github/workflows/: build.yml
About/: About.xml
Languages/English/Keyed/: PerfectPlacement.xml
Source/: Bootstrap.cs  HarmonyPatches.cs  PerfectPlacement.cs  PerfectPlacement.csproj  Settings.cs  Utilities.cs
Source/Properties/: AssemblyInfo.cs
Tools/Inspect/: Program.cs
