<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PerfectPlacement</RootNamespace>
    <AssemblyName>PerfectPlacement</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>RIMWORLD_$(GameVersion.Replace(".", "_"))</DefineConstants>
    <OutputPath>..\$(GameVersion)\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Resolve RimWorld refs: latest by default, or pin via -p:GameVersion=MAJOR.MINOR -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="$(KrafsRimworldRefVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Lib.Harmony" Version="2.4.1">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Choose version to restore: latest by default, or $(GameVersion).* when provided -->
  <PropertyGroup>
    <KrafsRimworldRefVersion Condition="'$(GameVersion)' != ''">$(GameVersion).*</KrafsRimworldRefVersion>
    <KrafsRimworldRefVersion Condition="'$(KrafsRimworldRefVersion)' == ''">*</KrafsRimworldRefVersion>
  </PropertyGroup>

  <!-- If GameVersion not provided, derive MAJOR.MINOR from restored package path -->
  <PropertyGroup Condition="'$(GameVersion)' == '' and '$(PkgKrafs_Rimworld_Ref)' != ''">
    <_ResolvedRimRefVersion>$([System.IO.Path]::GetFileName($(PkgKrafs_Rimworld_Ref)))</_ResolvedRimRefVersion>
    <GameVersion>$([System.Text.RegularExpressions.Regex]::Match($(_ResolvedRimRefVersion), '^\d+\.\d+').Value)</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
